export const LANDING = '/'
export const ABOUT = '/about'
export const DISCLAIMER = '/disclaimer'
export const SIGN_IN = '/signIn'
export const EDIT = '/edit'
export const ARTICLES = '/articles'
export const ARTICLE = '/article'
export const NEW = '/new'
